{
    "name": "slick-carousel-dr-frankenstyle",
    "version": "1.5.8",
    "style": "slick/slick-theme.css",
    "description": "the last carousel you'll ever need",
    "main": "slick/slick.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/kenwheeler/slick.git"
    },
    "keywords": [
        "carousel",
        "slick",
        "responsive"
    ],
    "author": "Ken Wheeler",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kenwheeler/slick/issues"
    }
}
